<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMOTHY MBA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .image-container {
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Timothy Mba-About Me</h1>
    </header>
    <div class="image-container">
    <img src="IMG_2091.JPG" alt="Timothy's photo" width="300" height="300" >
</div>
    <section>
        <h2>Introduction</h2>
        <p>Hey guys, I'm Timothy Mba. 
            <br>Apart from when it's time to get serious and real life work, I enjoy Racing, Swimming and working out.</p>

        <h2>Background</h2>
        <p>I have a background in real estate studies but decided to transition into tech when i discovered i 
            had a flare for coding due to how easy i found it to be (or so i thought) as opposed to the previous impression i had of it. 
            <br>When i wrote my first code of "HELLO WORLD" some months back, i felt this immediate rush within me that made me feel like i could conquer the world, but damn, this stuff isn't just a walkover. It requires discipline and constant practice which has taken a toll on me because coding is quite time demanding, and as a surviving bachelor in lagos working 2 jobs, i tend to breakdown most times, but will i give up? NO!</p>
        <h2>ALT-SCHOOL</h2>
        <p>When i first heard of Altschool, i thought they were just another over-priced "udemy". But with time, i found out that altschool took care of the nitty gritty aspects that all these other learning platforms didn't take care of, hence my decision to save up money for it.
            <br>I intend to get the most out of ALT-SCHOOL, it hasn't been an easy journey but nothing good comes easy. I just want a better life for myself and my family and i know this is the time to put the work in. With God's Grace, i'll succeed.
        </p>
        <h2>Contact</h2>
        <p>I'd love to connect with you. You can reach me at <a href="mailto:timothymba1999@gmail.com">timothymba1999@gmail.com.</a> 
            <br> You can follow me on <a href="https://www.instagram.com/timotheemba/#">instagram</a> and <a href="https://twitter.com/timotheembaa">twitter</a> as well.</p>

    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023. All Rights Reserved.</p>
        </div>
    </footer>
<p><a href="form.html">click here</a> to fill the form</p>
</body>
</html>
